# RetrospectMod

./: .gitignore  CHANGELOG.md  CNAME  Card Stats.xlsx  Character Fact Sheet.xlsx  LICENSE  README.md  asset-manifest.json  index.html  manifest.json  pom.xml
src/main/java/theRetrospect/: RetrospectMod.java
src/main/java/theRetrospect/actions/: ChargeRifleAction.java  ChooseFromDiscardPileAction.java  CollapseTimelineAction.java  ConcurrencyAction.java  ConstructTimelineAction.java  CustomQueueCardAction.java  DejaVuAction.java  DiscardUpToAction.java  ForEachTimelineAction.java  GainEnergyFromCardAction.java  GuaranteedKillAction.java  IgnoreCapacityChannelAction.java  NonTriggeringHealthChange.java  QueueCardIntentAction.java  ReplayLastCardsAction.java  RepositionTimelinesAction.java  RunnableAction.java  ShowCardToBePlayedAction.java  ShuffleDiscardPileAction.java  SpeedUpTimelineAction.java  TransmuteAction.java  TriggerAfterTimelineCollapseAction.java  TriggerEndOfTurnPlayCards.java  TriggerOnEndOfTurnForPlayingCard.java  TriggerTimelineAction.java  TriggerTimelineReplayAction.java  UncommonPowerAction.java
src/main/java/theRetrospect/cards/: AbstractBaseCard.java  AbstractDefaultCard.java  AbstractDynamicCard.java  AbstractRetrospectCard.java  AbstractTimelineCard.java  AllOutAttack.java  AlternativeReality.java  Ambush.java  Attack_V.java  Avert.java  BlindStrike.java  Blink.java  BreakneckForm.java  CardTemplate.java  ChargeRifle.java  Concurrency.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  DefectiveEcho.java  Defend.java  Defend_V.java  DejaVu.java  Divert.java  DivineEye.java  ElectricShock.java  Empty.java  EnergyConversion.java  Ephemeral.java  Evanescence.java  FastForward.java  Harvest.java  (+27 more)
src/main/java/theRetrospect/characters/: TheRetrospect.java
src/main/java/theRetrospect/effects/: CampfireTrainEffect.java  FlyingOrbEffect.java  FrostedEffect.java  NoEffect.java  PeekFrostedEffect.java  PlayerTurnWithoutEnergyEffect.java  PurgeTimelineCardEffect.java  ShockwaveEffect.java  ShowCardToBePlayedEffect.java  TimeShiftEffect.java  TimeTravelEffect.java  TimelineAuraEffect.java  TimelineCircleEffect.java  TimelineCollapseEffect.java  TimelineCollapseParticleEffect.java  TimelineConstructEffect.java  TimelinePeekEffect.java  TimelinePurgeParticleEffect.java  TurnCardsParticleEffect.java  UnceasingEndTurnEffect.java
src/main/java/theRetrospect/events/: BlankCanvasEvent.java  EventHorizonEvent.java  FutureGadgetsEvent.java  Ghosts.java  IdentityCrisisEvent.java  MysteriousProphetEvent.java
src/main/java/theRetrospect/icons/: UnstableEnergyIcon.java  VolatileEnergyIcon.java
src/main/java/theRetrospect/minions/: AbstractAnimatedFriendlyMonster.java  AbstractMinionWithCards.java  AutoMinionMove.java  TimelineMinion.java
src/main/java/theRetrospect/orbs/: DefaultOrb.java  TimelineOrb.java
src/main/java/theRetrospect/patches/: ActionManagerClearPatch.java  ActionManagerEndOfTurnActionsPatch.java  ActionManagerTurnEndingCardPatch.java  AnimationPatch.java  BottledSingularityPatch.java  CampfireRelicsPatch.java  CardActionAfterUsePatch.java  CardAddFieldsPatch.java  CardAddReplayFieldPatch.java  CardDynamicVariablePatch.java  CardFollowUpActionsPatch.java  CardReturnToMinionPatch.java  CurseUpgradePreviewPatch.java  DefaultInsertPatch.java  FriendlyMinionPowerOnVictoryPatch.java  GashActionTimelinePatch.java  GetAllInBattleInstancesPatch.java  IncreaseMiscActionTimelinePatch.java  InspectActionManagerQueuesPatch.java  MetricsPatch.java  NegativeOrdinalNamingPatch.java  NoVfxDamagePatch.java  OnCreatureBlockedDamagePatch.java  OnCreatureDeathPreProtectionPatch.java  OnDeathPreProtectionPatch.java  OnModifyPowerForTimelinePatch.java  ParadoxicalCardPatch.java  PlayerMaxMinionsPatch.java  PlayerMinionConfigPatch.java  RandomCursePatch.java  ReplaceGhostsEventPatch.java  ReplaceStarterRelicPatch.java  RepositionTimelinesOnMonsterChangePatch.java  RepositionTimelinesOnMonsterDeathPatch.java  SensoryStonePatch.java  SingularityPatch.java  TimeEaterTalkPatch.java  TimelineCardPurgePatch.java  TimelineEventsPatch.java  TipTrackerPatch.java  (+2 more)
src/main/java/theRetrospect/potions/: ButterflyInAJar.java  PlaceholderPotion.java  TimelinePotion.java
src/main/java/theRetrospect/powers/: ActiveEchoPower.java  AntiqueClockPower.java  AntiqueStopwatchPower.java  AtomicClockPower.java  BreakneckFormPower.java  CommonPower.java  DeathTotemPower.java  DefectiveEchoPower.java  DimensionalRiftPower.java  EndOfTurnCardPlaying.java  EndOfTurnCardPlayingPower.java  EnergizedPower.java  EvanescencePower.java  FrozenPower.java  IntoTheVoidPower.java  MasterOfDeceptionPower.java  QuickThinkingPower.java  RarePower.java  ShadowFormPower.java  ShortcutPower.java  SmartCollarPower.java  SpeedIsLifePower.java  SynchronizedReflexPower.java  TheBestDefensePower.java  TimeLinkPower.java  TimeLoopPower.java  TimedDeathPower.java  TimerPower.java  UniversalStrengthPower.java  VolatileEnergyPower.java  WarmUpPower.java
src/main/java/theRetrospect/relics/: AbstractBaseRelic.java  AdaptiveShield.java  AnkleWeights.java  AntiqueClock.java  AntiqueStopwatch.java  AtomicClock.java  BottledPlaceholderRelic.java  BottledSingularity.java  DefaultClickableRelic.java  PerpetualHourglass.java  PlaceholderRelic.java  PlaceholderRelic2.java  (+7 more)
src/main/resources/: ModTheSpire.json
src/main/resources/theRetrospectResources/: Card-Info.json  Card-Values.json  Relic-Info.json
static/css/: main.ace3b5ff.css  main.ace3b5ff.css.map  main.def22d62.css  main.def22d62.css.map
static/js/: main.06fb9375.js  main.06fb9375.js.map  main.42f0cad8.js  main.42f0cad8.js.map  main.7a9a3206.js  main.7a9a3206.js.map  main.9c5dae93.js  main.9c5dae93.js.map  main.d5c2d6af.js  main.d5c2d6af.js.map  main.d733da89.js  main.d733da89.js.map  main.ee2bde05.js  main.ee2bde05.js.map
(+396 files in other folders)
